# SportApplication

Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/: SportsApplication.csproj  Startup.cs  appsettings.json
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/Controllers/: AccountController.cs  AllAthletesController.cs  AthleteByTestController.cs  AthleteDetailsController.cs  TestListsController.cs
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/Data/: DataDbContext.cs
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/Data/Entity/: ApplicationSettings.cs  AthleteDetailsModel.cs
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/Migrations/: 20190717072305_initialcreate.Designer.cs  20190717103907_TestListTableAdded.cs  20190717105619_tablelists.Designer.cs  20190717105619_tablelists.cs  20190717115845_AllAthleteTable.cs  20190717120431_AllAthleteTable1.cs  20190718045455_add1.Designer.cs  20190718045455_add1.cs  DataDbContextModelSnapshot.cs
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/Properties/: launchSettings.json
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/Views/Account/: Login.cshtml
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/Views/AllAthletes/: Index.cshtml
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/Views/AthleteByTest/: Delete.cshtml
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/Views/TestLists/: Delete.cshtml
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/: index.html  styles.css
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/: app-routing-module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/Account/login/: login.component.html  login.component.ts
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/Account/register/: register.component.html  register.component.ts
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/AllAthletes/: allAthletes.module.ts
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/Athlete/: index-athlete.component.html  index-athlete.component.ts
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/AthleteByTest/: athleteByTest.module.ts
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/Auth/: auth.interceptor.ts
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/Coach/: coach.module.ts
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/service/: debug.service.ts
Angular_UnitOfWork_Identity_SportsApplication/SportsApplication/sportsAngular/src/app/shared/: confirm-equal-validator.directive.ts
Final_Material_Angular_SportApplication/: SportApplication.sln
Final_Material_Angular_SportApplication/Final_SportApplication/: Final_SportApplication.csproj  Program.cs  Startup.cs  appsettings.json
Final_Material_Angular_SportApplication/Final_SportApplication/Controllers/: AccountController.cs  AllAthletesController.cs  AthleteByTestController.cs  AthleteDetailsController.cs  HomeController.cs  TestListsController.cs
Final_Material_Angular_SportApplication/Final_SportApplication/Data/: DataDbContext.cs  ISportService.cs  IUnitOfWork.cs  SportService.cs  UnitOfWork.cs
Final_Material_Angular_SportApplication/Final_SportApplication/Migrations/: 20190914071309_InitialCreate.Designer.cs  20190914071309_InitialCreate.cs  20190916041359_Initial.Designer.cs  20190916041359_Initial.cs  DataDbContextModelSnapshot.cs
Final_Material_Angular_SportApplication/Final_SportApplication/Models/: AddAthleteModel.cs  ApplicationSettingModel.cs  ApplicationUser.cs  AthleteByTestModel.cs  AthleteDetailsModel.cs  AthleteListModel.cs  EditAthleteDataModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  TestDetailModel.cs  TestListModel.cs
Final_Material_Angular_SportApplication/Final_SportApplication/Properties/: launchSettings.json
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/e2e/src/: app.e2e-spec.ts
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/src/: styles.css
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/src/app/AllAthletes/: allAthletes.module.ts
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/src/app/Athlete/: index-athlete.component.html  index-athlete.component.ts
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/src/app/AthleteByTest/: athleteByTest.module.ts
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/src/app/Auth/: auth.guard.ts
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/src/app/Coach/: coach.module.ts
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/src/app/Shared/: confirm-equal-validator.directive.ts
Final_Material_Angular_SportApplication/Final_SportApplication/SportAngular/src/app/service/: account.service.ts  allAthletes.service.ts  athleteByTest.service.ts  athleteData.service.ts  testList.service.ts
Final_Material_Angular_SportApplication/Final_SportApplication/Views/: _ViewImports.cshtml
Final_Material_Angular_SportApplication/Final_SportApplication/Views/Shared/: _Layout.cshtml
(+115 files in other folders)
